{
  "name": "simple-code",
  "version": "1.0.0",
  "description": "simple code",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imranltd/simple-code.git"
  },
  "author": "Imran Sarwar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imranltd/simple-code/issues"
  },
  "homepage": "https://github.com/imranltd/simple-code#readme",
  "devDependencies": {
    "browser-sync": "^2.13.0",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-jshint": "^2.0.1",
    "gulp-sass": "^2.3.2",
    "gulp-util": "^3.0.7",
    "gulp-webserver": "^0.9.1",
    "jshint": "^2.9.2",
    "jshint-stylish": "^2.2.0"
  },
  "dependencies": {
    "angular": "^1.5.7",
    "angular-sanitize": "^1.5.7",
    "bootstrap": "^3.3.6",
    "jquery": "^1.11.3"
  }
}
